#list
x = [1,2] same with x = ([1,2])
x.append(1), x. extend(1), x.extend([1]) returns [1,2,1]
x.append([1]) returns [1,2,[1]]
x = [1]*10, return a list of ten 1
x = [2]*2*3 return 6 of 2

# pandas.dataframe
pandas.DataFrame([data, index, columns, dtype, copy])
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df
   col1  col2
0     1     3
1     2     4

df.size = col *row
df.shape = (row,col)
df.columns, df.rows:  return labels 

df.reset_index(drop=True): add a new 0-n index, and delete original index
df.reindex(a list): extract rows in list, and in the order of list
df.rename(index=str, columns={"A": "a", "B": "c"})
df.rename(str.lower, axis='columns')
df.rename({1: 2, 2: 4}, axis='index'): rename the index or columns

