######################## list ##########################
x = [1,2] same with x = ([1,2])
x.append(1), x. extend(1), x.extend([1]) returns [1,2,1]
x.append([1]) returns [1,2,[1]]
x.insert(i,m) insert m at position i
# 
x = [1]*10, return a list of ten 1
x = [2]*2*3 return 6 of 2
[1, 2, 3] + [4, 5, 6]	returns [1, 2, 3, 4, 5, 6]
no minus for list
# remove
list.pop(obj=list[-1]) #Removes and returns last object or obj from list
list.remove(x) # remove the first value of x
del list[i], del list[:]=list.clear()
# list search
list.index(x[, start[, end]])
#Return zero-based index in the list of the first item whose value is equal to x. Raises a ValueError if there is no such item.
list.count(x)
#Return the number of times x appears in the list.
list.sort(key=None, reverse=False)
#Sort the items of the list in place (the arguments can be used for sort customization, see sorted() for their explanation).
list.reverse() = list(reversed(list)), list[::-1]
#Reverse the elements of the list in place. change the order of list
list.copy()
#Return a shallow copy of the list. Equivalent to a[:].
len(x) # the length of a list
max(x) # the maximum in a list
#2D list
[[0]*d for _ in range(a)] return a*d array, otherwise, can not change value correctly

list(tuple or set) # convert to list type
# difference of two list
by set(): list( set(list1)-set(list2) )
list( set(list1).symmetric_difference(set(list2)) )

# use as queue, can implement a package
from collections import deque
queue = deque(["Eric", "John", "Michael"])
queue.append("Terry")           # Terry arrives
queue.popleft()                 # The first to arrive now leaves

# priorityqueue
import queue as Q
q = Q.PriorityQueue()
q.put((5,"wu"))
q.put((1,"yi"))
q.get() # return (1,"yi")

# heap, Heaps are binary trees for which every parent node has a value less than or equal to any of its children.
import heapq
heap = []
heapq.heappush(heap, (1, 'one'))
heapq.heappush(heap, (10, 'ten'))
heapq.heappush(heap, (5,'five'))

heapq.heappop(heap) # pop (1,'one')
# the smallest
print heap[0]
# transform list to heap
heap = [(1, 'one'), (10, 'ten'), (5,'five')]
heapq.heapify(heap)

# set()
set(list) return {unique values in list}
set(string) return {unique elements in string}
setA | setB or setA.union(setB), x1.difference(x2) or x1-x2
a.intersection(b, c, d) or a &b&c&d
########################### string ############################
a = "Hello, World!"
print(a[1]), 引用
a.strip() 去除两边多余空格
a.lower()， a.upper() 返回小写大写模式（只针对字母）
a.replace("H", "J"), 暂时，并不改变a
a.split(",") 用，分隔成多个element
a+a returns 'Hello, World!Hello, World!' 合并string
reversed(a) 返回reversed objective
list(reversed(a))
['!', 'd', 'l', 'r', 'o', 'W', ' ', ',', 'o', 'l', 'l', 'e', 'H']
a.isalpha(), a.isalnum, isspace()  return true or false
str.count(substring, beg, end)
str.center(length,"-"), str.ljust(length,"-"), str.rjust(length,"-") , 扩展成length长，用-填充 
str = "_"
print ( str.join(str1))  return 'geeks_for_geeks' 用str来填充str1的空隙，str可以是list

################ dictionary #########################
dict = {'a': 1, 'b': 2, 'b': '3'}
dict['a'] return 1
change dict['b']=4
del dict['a'], dic.pop(key) 删除
dict.clear() 清空
len(dict) return length of dict

dict.keys() 返回所有key
dict.values() 返回所有值
dict.update(dict2), dic2 merge 到dic1里
dict.items() 返回list， 每一对都是一个tuple
# sort by key
sorted(dict.keys()), sorted(dict)  # only return list of keys
# sort by value
sorted(dict.values()) # only return list of values
# sort dict by key or values, reverse or not
sorted(ages.items(), key=lambda x: x[0], reverse=True) # return list of tuple
# from package collections
collections.OrderedDict()


##################### pandas.dataframe###########################
pandas.DataFrame([data, index, columns, dtype, copy])
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df
   col1  col2
0     1     3
1     2     4

df.size = col *row
df.shape = (row,col)
df.columns, df.rows:  return labels 

df.reset_index(drop=True): add a new 0-n index, and delete original index
df.reindex(a list): extract rows in list, and in the order of list
df.rename(index=str, columns={"A": "a", "B": "c"})
df.rename(str.lower, axis='columns')
df.rename({1: 2, 2: 4}, axis='index'): rename the index or columns

